function void shellSort(vector int vet, int tamanho) 
{
   int i, j, value;
   int h = 1;
   
   while(h < tamanho)
   {
        h = 3 * h + 1;
   }
   

   while (h > 0)
   {

       for (i in h to tamanho do)
       {
            value = vet[i];
            j = i;
            while (j > h-1 && value <= vet[j - h]) 
            {
                vet[j] = vet [j - h];
                j = j - h;
            }
            vet[j] = value;
       }
       h = h/3;
   }
   return vet;
}
       

   

  
void begin()
{
  
   vector int vetor[1000];
   int tam;
    
   read('%d', tam);
  
   for(i in 1 to tam do){
        read('%d' , vetor[i]);
   }

   for(i in 1 to tam do){
       put('%d', vetor[i]);
   }
  
   vetor = shellsort(vetor, tam);

   for(i in 1 to tam do){
       put('%d', vetor[i]);
   }
  
}
