function vector int shellSort(vector int vet, int size) {
   int value;
   int j;

   int gap = 1;
   while(gap < size) {
       gap = 3*gap+1;
   }
   while (gap > 0) {
       for(gap in 1 to size do) {
           value = vet[i];
           j = i;
           while (j > gap-1 && value <= vet[j - gap]) {
               vet[j] = vet [j - gap];
               j = j - gap;
           }
           vet [j] = value;
       }
       gap = gap/3;
   }
  
   return vet;
}


void begin()
{
  
   vector int vetor[10];
   vector int newvetor[10];
   int tam=10;
   int i = 0;
   for(i in 1 to tam do){
        read('%d , vetor[i]');
   }
  
   newvetor = shellsort(vetor, tam);

   for(i in 1 to tam do){
       put('%d, newvetor[i]');
   }
  
}
