function vector shellSort(int vet, int size) {
   int value;
   int j;

   int gap = 1;
   while(gap < size) {
       gap = 3*gap+1;
   }
   while (gap > 0) {
       for(int i = gap; i < size; i++) {
           value = vet[i];
           j = i;
           while (j > gap-1 && value <= vet[j - gap]) {
               vet[j] = vet [j - gap];
               j = j - gap;
           }
           vet [j] = value;
       }
       gap = gap/3;
   }
  
   return vet;
}


void begin()
{
  
   vector int vetor[10], tam = 10;
   vector int newvetor[10];
   for(int i = 0; i < tam; i = i + 1){
        read('%d', vetor[i]);
   }
  
   newvetor = shellsort(vetor, tam);

   for(int i = 0; i < tam; i = i + 1){
       put('%d', newvetor[i]);
   }
  
}
